The purpose of this project is to build a vanilla environmentto deploy openshift into additonally a few utility 
servers and a bastion sever. 


Steps to be done: 

1\ Build blob of servers and deploy a working openshift environment. 


2\ build more detail into syslog and monitoring servers. 


3\ build functional nat gateways


3\ cloudfront an WAF. 


4\ build jenkins / regression testing framework. 

